<?xml version="1.0"?>
<config>
    <modules>
        <Zerogravity_Meghdut>
            <version>0.1.0</version>
        </Zerogravity_Meghdut>
    </modules>
    <global>                
        <helpers>
            <meghdut>
                <class>Zerogravity_Meghdut_Helper</class>
            </meghdut>
        </helpers>        
        <models>
            <meghdut>
                <class>Zerogravity_Meghdut_Model</class>
                <resourceModel>meghdut_resource</resourceModel>
            </meghdut>
            <meghdut_resource>
                <class>Zerogravity_Meghdut_Model_Resource</class>
                <entities>
                    <meghdut>
                        <table>meghdut</table>
                    </meghdut>                    
                </entities>
            </meghdut_resource>
        </models>
        <resources>
            <zerogravity_meghdut_setup>
                <setup>
                    <module>Zerogravity_Meghdut</module>
                    <class>Zerogravity_Meghdut_Model_Resource_Setup</class>
                </setup>
            </zerogravity_meghdut_setup>
        </resources>        
    </global>
    
    <frontend>
        <routers>
            <meghdut>
                <use>standard</use>
                <args>
                    <module>Zerogravity_Meghdut</module>
                    <frontName>meghdut</frontName>
                </args>
            </meghdut>
        </routers>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <zgvlmeghdut before="Mage_Adminhtml">Zerogravity_Meghdut_Adminhtml</zgvlmeghdut>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>  
        <jobs>
            <post_data_to_meghdut>      
                <schedule>
                    <cron_expr>0/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>meghdut/observer::postOrders</model>
                </run>
            </post_data_to_meghdut>
        </jobs>
    </crontab>
</config>
